{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skillstream-dev",
      "runtimeExecutable": "/home/sarwar/.nvm/versions/node/v24.21.0/bin/pnpm",
      "runtimeArgs": ["run", "dev:app"],
      "port": 3001
    }
  ]
}
